###
### System settings
###

## Ethernet network settings
IP_ADDRESS=192.168.0.5
IP_GATEWAY=192.168.0.1
DNS_SERVERS="192.168.0.5 1.1.1.1"
SUBNET_MASK=24

## Wi-Fi hotspot settings
ENABLE_HOTSPOT=true
HOTSPOT_SSID=example-hotspot
HOTSPOT_PASSWORD=my-super-secret-password

## Firewall settings
LOCAL_NETWORK=192.168.0.0/24
IF=end0
ALLOW_LOCAL_SSH_ACCESS=true
ALLOW_LOCAL_SERVICES_ACCESS=true

## TLS certificate settings
TLS_CERTIFICATE_COUNTRY=CH
TLS_CERTIFICATE_STATE=Ticino
TLS_CERTIFICATE_LOCALITY=Lugano
TLS_CERTIFICATE_ORGANIZATION="Example Inc."

###
### Docker containers environment variables
###

## Traefik environment variables
CLOUDFLARE_EMAIL=example@example.com
CLOUDFLARE_API_KEY=my-super-secret-cloudflare-api-key

## Restic environment variables
RESTIC_REPOSITORY=s3:https://s3.amazonaws.com/bucket.example.com
RESTIC_PASSWORD=my-super-secret-password
AWS_DEFAULT_REGION=eu-central-1
AWS_ACCESS_KEY_ID=my-super-secret-aws-access-key-id
AWS_SECRET_ACCESS_KEY=my-super-secret-aws-access-key

## Telegram bot environment variables
TELEGRAM_BOT_TOKEN=my-super-secret-bot-token
TELEGRAM_CHAT_ID=my-super-secret-chat-id

## CloudFlare Tunnel environment variables
TUNNEL_TOKEN=my-super-secret-tunnel-token

## DNS environment variables
DNS_DOMAIN=example.com
DNS_EMAIL=example@example.com